{
  "_comment": "Shared Claude Code settings for CoAI. Personal overrides belong in .claude/settings.local.json (gitignored). See https://docs.claude.com/claude-code/settings",
  "permissions": {
    "allow": [
      "Bash(make:*)",
      "Bash(go build:*)",
      "Bash(go test:*)",
      "Bash(go vet:*)",
      "Bash(go doc:*)",
      "Bash(go run:*)",
      "Bash(go mod tidy)",
      "Bash(go mod download)",
      "Bash(npm test:*)",
      "Bash(npm run:*)",
      "Bash(npm ci:*)",
      "Bash(npm ls:*)",
      "Bash(npx tsc:*)",
      "Bash(npx eslint:*)",
      "Bash(npx jest:*)",
      "Bash(npx expo:*)",
      "Bash(npx eas-cli:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git fetch:*)",
      "Bash(git branch:*)",
      "Bash(git ls-files:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git stash:*)",
      "Bash(git pull:*)",
      "Bash(gh run:*)",
      "Bash(gh workflow:*)",
      "Bash(gh pr:*)",
      "Bash(gh repo view:*)",
      "Bash(gh release:*)",
      "Bash(koyeb services:*)",
      "Bash(koyeb service:*)",
      "Bash(koyeb apps:*)",
      "Bash(koyeb deployments:*)",
      "Bash(koyeb instances:*)",
      "Bash(curl -s https://coai.koyeb.app/health:*)",
      "Bash(curl -s -o /dev/null -w:*)",
      "Bash(docker build:*)",
      "Bash(docker compose:*)",
      "Bash(docker ps:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(wc:*)",
      "Bash(grep:*)",
      "Bash(find:*)",
      "Bash(echo:*)",
      "Bash(test:*)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:coai.koyeb.app)",
      "WebFetch(domain:docs.expo.dev)",
      "WebFetch(domain:pkg.go.dev)"
    ],
    "deny": [
      "Bash(SKIP_DEPLOY=*)",
      "Bash(SKIP_BUILD=*)",
      "Bash(SKIP_EAS=*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git reset --hard:*)"
    ]
  }
}
